{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "Data": {
    "Database": {
      "ConnectionString": "Data Source=.\\SQLEXPRESS; Initial Catalog=ReviewsDb; Integrated Security=True;"
    },
    "Identity": {
      "CertificateFile": "",
      "CertificatePassword": "",
      "AuthorityServer": "http://localhost:5050"
    },
    "AllowOriginFor": "http://localhost:5051",
    "ImageDirectory": "Facts\\ImagesEndpointFacts\\",
    "EmailSender": {
      "Site": "localhost:5050",
      "Login": "wocafin@yandex.ru",
      "Password": "vebUr66q5m1NVzHc4pcm",
      "Host": "smtp.yandex.ru",
      "Port": "465"
    }
  },

  "buildOptions": {
    "emitEntryPoint": true,
    "preserveCompilationContext": true
  }
}
